# SPDX-License-Identifier: GPL-2.0-only
#
# Intel x86 Platform Specific Drivers
#

menuconfig X86_PLATFORM_DRIVERS_INTEL
	bool "Intel x86 Platform Specific Device Drivers"
	default y
	help
	  Say Y here to get to see options for device drivers for
	  various Intel x86 platforms, including vendor-specific
	  drivers. This option alone does not add any kernel code.

	  If you say N, all options in this submenu will be skipped
	  and disabled.

if X86_PLATFORM_DRIVERS_INTEL

source "drivers/platform/x86/intel/ifs/Kconfig"
source "drivers/platform/x86/intel/int1092/Kconfig"
source "drivers/platform/x86/intel/int33fe/Kconfig"
source "drivers/platform/x86/intel/int3472/Kconfig"
source "drivers/platform/x86/intel/pmc/Kconfig"
source "drivers/platform/x86/intel/pmt/Kconfig"
source "drivers/platform/x86/intel/speed_select_if/Kconfig"
source "drivers/platform/x86/intel/wmi/Kconfig"
source "drivers/platform/x86/intel/uncore-frequency/Kconfig"


config INTEL_SDSI
	tristate "Intel Software Defined Silicon Driver"
	depends on INTEL_VSEC
	depends on X86_64
	help
	  This driver enables access to the Intel Software Defined Silicon
	  interface used to provision silicon features with an authentication
	  certificate and capability license.

	  To compile this driver as a module, choose M here: the module will
	  be called intel_sdsi.

config INTEL_TPMI
	tristate "Intel Topology Aware Register and PM Capsule Interface (TPMI)"
	depends on INTEL_VSEC
	depends on X86_64
	help
	  The Intel Topology Aware Register and PM Capsule Interface (TPMI),
	  provides enumerable MMIO interface for power management features.
	  This driver creates devices, so that other PM feature driver can
	  be loaded for PM specific feature operation.

	  To compile this driver as a module, choose M here: the module will
	  be called intel_vsec_tpmi.


config INTEL_VSEC
	tristate "Intel Vendor Specific Extended Capabilities Driver"
	depends on PCI
	select AUXILIARY_BUS
	help
	  Adds support for feature drivers exposed using Intel PCIe VSEC and
	  DVSEC.

	  To compile this driver as a module, choose M here: the module will
	  be called intel_vsec.

config INTEL_ISHTP_ECLITE
       tristate "Intel ISHTP eclite controller Driver"
       depends on INTEL_ISH_HID
       depends on ACPI
       help
         This driver is for accessing the PSE (Programmable Service Engine) -
         an Embedded Controller like IP - using ISHTP (Integrated Sensor Hub
         Transport Protocol) to get battery, thermal and UCSI (USB Type-C
         Connector System Software Interface) related data from the platform.
         Users who don't want to use discrete Embedded Controller on Intel's
         Elkhartlake platform can leverage this integrated solution of
         ECLite which is part of PSE subsystem.

         To compile this driver as a module, choose M here: the module
         will be called intel_ishtp_eclite.

endif # X86_PLATFORM_DRIVERS_INTEL
